{
  "name": "wifi-connect",
  "version": "1.0.0",
  "description": "Management UI to be able to switch a wireless card of a UC device into AP mode and use it to configure wireless",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git.launchpad.net/~snappy-hwe-team/snappy-hwe-snaps/+git/wifi-connect"
  },
  "author": "Canonical Ltd.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://bugs.launchpad.net/snappy-hwe-snaps"
  },
  "homepage": "https://git.launchpad.net/~snappy-hwe-team/snappy-hwe-snaps/+git/wifi-connect",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglifycss": "^1.0.8",
    "vanilla-framework": "^1.2.2"
  }
}
